In [1]:
import pandas as pd
import seaborn as sns

In [30]:
df=pd.read_csv('madfhantr.csv')
df.head(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [31]:
df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [3]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [4]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df['Loan_Status']=le.fit_transform(df['Loan_Status'])
df['Gender']=le.fit_transform(df['Gender'])
df['Married']=le.fit_transform(df['Married'])
df['Education']=le.fit_transform(df['Education'])
df['Self_Employed']=le.fit_transform(df['Self_Employed'])
df['Property_Area']=le.fit_transform(df['Property_Area'])
df['Loan_ID']=le.fit_transform(df['Loan_ID'])
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,1,0,0,0,0,5849,0.0,NaN,360.0,1.0,2,1
1,1,1,1,1,0,0,4583,1508.0,128.0,360.0,1.0,0,0
2,2,1,1,0,0,1,3000,0.0,66.0,360.0,1.0,2,1
3,3,1,1,0,1,0,2583,2358.0,120.0,360.0,1.0,2,1
4,4,1,0,0,0,0,6000,0.0,141.0,360.0,1.0,2,1

In [32]:
df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [5]:
dependent_mapping = {'0' : 0, '1' : 1, '2': 2, '3+': 3}
df['Dependents'] = df['Dependents'].map(dependent_mapping)

df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,1,0,0.0,0,0,5849,0.0,NaN,360.0,1.0,2,1
1,1,1,1,1.0,0,0,4583,1508.0,128.0,360.0,1.0,0,0
2,2,1,1,0.0,0,1,3000,0.0,66.0,360.0,1.0,2,1
3,3,1,1,0.0,1,0,2583,2358.0,120.0,360.0,1.0,2,1
4,4,1,0,0.0,0,0,6000,0.0,141.0,360.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,609,0,0,0.0,0,0,2900,0.0,71.0,360.0,1.0,0,1
610,610,1,1,3.0,0,0,4106,0.0,40.0,180.0,1.0,0,1
611,611,1,1,1.0,0,0,8072,240.0,253.0,360.0,1.0,2,1
612,612,1,1,2.0,0,0,7583,0.0,187.0,360.0,1.0,2,1
613,613,0,0,0.0,0,1,4583,0.0,133.0,360.0,0.0,1,0

In [6]:
df['Dependents']=df['Dependents'].fillna(df['Dependents'].mode()[0])
df['LoanAmount']=df['LoanAmount'].fillna(df['LoanAmount'].mean())
df['Loan_Amount_Term']=df['Loan_Amount_Term'].fillna(df['Loan_Amount_Term'].mean())
df['Credit_History']=df['Credit_History'].fillna(df['Credit_History'].mean())
df.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [7]:
x=df.drop('Loan_Status',axis=1)
y=df['Loan_Status']
df.shape

(614, 13)

In [8]:
x.shape

(614, 12)

In [9]:
y.shape

(614,)

In [10]:
from sklearn.model_selection import train_test_split

In [11]:
xtrain, xtest, ytrain, ytest=train_test_split(x,y,random_state=42,test_size=0.25)

In [12]:
xtest

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
350,350,1,1,0.0,0,0,9083,0.0,228.0,360.0,1.000000,1
377,377,1,1,0.0,0,0,4310,0.0,130.0,360.0,0.842199,1
163,163,1,1,2.0,0,0,4167,1447.0,158.0,360.0,1.000000,0
609,609,0,0,0.0,0,0,2900,0.0,71.0,360.0,1.000000,0
132,132,1,0,0.0,0,0,2718,0.0,70.0,360.0,1.000000,1
...,...,...,...,...,...,...,...,...,...,...,...,...
535,535,1,0,0.0,1,2,2550,2042.0,126.0,360.0,1.000000,0
468,468,0,1,2.0,1,2,210,2917.0,98.0,360.0,1.000000,1
582,582,0,1,0.0,0,0,3166,0.0,36.0,360.0,1.000000,1
291,291,1,1,2.0,0,0,4400,0.0,127.0,360.0,0.000000,1
75,75,1,0,0.0,0,0,3750,0.0,113.0,480.0,1.000000,2

In [13]:
ytest

350    1
377    1
163    1
609    1
132    1
      ..
535    1
468    1
582    1
291    0
75     0
Name: Loan_Status, Length: 154, dtype: int32

In [14]:
from sklearn.tree import DecisionTreeClassifier

In [15]:
reg=DecisionTreeClassifier()
reg.fit(xtrain,ytrain)

DecisionTreeClassifier()

In [16]:
ypred=reg.predict(xtest)

In [27]:
from sklearn.metrics import confusion_matrix,accuracy_score,classification_report,ConfusionMatrixDisplay
import matplotlib.pyplot as plt

In [23]:
accuracy = accuracy_score(ytest, ypred)
print(f'Accuracy: {accuracy}')

Accuracy: 0.6883116883116883

In [24]:
cunf = confusion_matrix(ytest, ypred)
print(cunf)

[[29 25]
 [23 77]]